PAYPAL_CLIENT_ID="Adw7IwIU1-apS9PQ_MF1MNiH-gtqv49zfoNLwrzQ9Kt2sH0IybQFMNu4NlxHMw0w1ZbZEf4ry1l6KZ9S"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="Adw7IwIU1-apS9PQ_MF1MNiH-gtqv49zfoNLwrzQ9Kt2sH0IybQFMNu4NlxHMw0w1ZbZEf4ry1l6KZ9S"

EMAIL_USER="elisabethcoaching@hotmail.com"
EMAIL_PASS="Sergie&Merlin#2"

MONGODB_URI="mongodb+srv://rockandbeer65:hbqpshbqps@cluster0.yutbsgg.mongodb.net/?retryWrites=true&w=majority"

NAME="Elisabeth"
PASSWORD="Sergie&Merlin#2"